# hogwarts-potions-csharp-Chaleuri

./: HogwartsPotions - Backup.csproj  HogwartsPotions.csproj  Program.cs  Startup.cs
Controllers/: PotionController.cs  RoomController.cs
Data/: DbInitializer.cs
Models/: HogwartsContext.cs
Models/Entities/: Ingredient.cs  Potion.cs  Recipe.cs  Student.cs
